{
    "name": "visualplus/social-login",
    "license": "MIT",
    "authors": [
        {
            "name": "doojin so",
            "email": "sodoojin@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Visualplus\\SocialLogin\\": "src/"
        }
    },
    "require": {
    	"socialiteproviders/manager": ">=1.0"
    }
}